<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.550">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Ruxandro de Souza">

<title>Population, Vaccine &amp; GNI</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="VPG_files/libs/clipboard/clipboard.min.js"></script>
<script src="VPG_files/libs/quarto-html/quarto.js"></script>
<script src="VPG_files/libs/quarto-html/popper.min.js"></script>
<script src="VPG_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="VPG_files/libs/quarto-html/anchor.min.js"></script>
<link href="VPG_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="VPG_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="VPG_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="VPG_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="VPG_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Population, Vaccine &amp; GNI</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Ruxandro de Souza </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="VPG_files/figure-html/unnamed-chunk-1-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="VPG_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>In today’s interconnected world, where borders blur and distances shrink, the health of our global community is more intertwined than ever before. In the midst of this intricate tapestry lies the vulnerable population of children under 2 years of age, whose health and well-being form the cornerstone of our shared future. As we navigate the complexities of modern life, the importance of ensuring their protection against preventable diseases cannot be overstated. In this pursuit, vaccination emerges as a beacon of hope, offering a lifeline to safeguard the health and vitality of our youngest generation.</p>
<p>Children below 2 years of age are particularly susceptible to a myriad of infectious diseases, ranging from measles and polio to pneumonia and rotavirus. Their developing immune systems are still maturing, leaving them more vulnerable to serious complications and even death from these illnesses. Additionally, factors such as limited access to healthcare, inadequate nutrition, and overcrowded living conditions further exacerbate their risk. In regions with limited healthcare infrastructure or facing humanitarian crises, the need for vaccination becomes even more pressing, as it represents a critical intervention to prevent outbreaks and protect the most vulnerable among us.</p>
<p>Vaccination offers a multitude of benefits that extend far beyond individual health. At its core, it is a cornerstone of public health, serving as a powerful tool to control and eliminate infectious diseases. By immunizing children below 2 years of age, we not only protect them from potentially life-threatening illnesses but also create a ripple effect of benefits throughout society. Vaccination helps build community immunity, reducing the spread of disease and protecting those who may be unable to receive vaccines themselves due to medical reasons. Moreover, it contributes to overall health equity by ensuring that all children, regardless of their background or circumstances, have access to lifesaving protection. From economic gains to social cohesion, the benefits of vaccination are manifold, paving the way for healthier, more resilient communities and a brighter future for generations to come.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="VPG_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>In 2018, life expectancy emerged as a pivotal marker of global health and well-being, offering insights into the collective progress and challenges faced by nations worldwide. As the world continues to grapple with the complexities of modern healthcare, the significance of life expectancy extends far beyond mere statistics, serving as a poignant reflection of societal priorities and healthcare systems’ effectiveness. Against this backdrop, the connection between life expectancy and vaccination becomes increasingly apparent, highlighting the critical role of preventive healthcare measures in shaping individuals’ longevity and overall population health.</p>
<p>Life expectancy, often measured at birth, represents the average number of years a newborn is expected to live under prevailing mortality conditions. In 2018, this metric varied significantly across countries, reflecting disparities in access to healthcare, socioeconomic factors, and public health initiatives. While some nations boasted impressive life expectancies surpassing 80 years, others struggled to reach or maintain this benchmark, grappling with issues such as infectious diseases, malnutrition, and inadequate healthcare infrastructure.</p>
<p>Central to the discussion of life expectancy in 2018 is the profound impact of vaccination on population health outcomes. Vaccines have played a pivotal role in extending life expectancy by preventing a wide range of infectious diseases that once posed significant threats to public health. Through widespread vaccination campaigns, countries have successfully curbed the spread of diseases such as measles, polio, and influenza, thus reducing mortality rates and contributing to longer, healthier lives.</p>
<p>Moreover, the benefits of vaccination extend beyond individual health to encompass broader societal gains, including improved life expectancy and quality of life for entire populations. By immunizing vulnerable groups, including children below 2 years of age, vaccines protect individuals from debilitating illnesses and their associated complications, thereby enhancing overall population health and well-being. The success of vaccination programs in extending life expectancy underscores the importance of continued investment in preventive healthcare measures and underscores the need for equitable access to vaccines for all individuals, regardless of geographical location or socioeconomic status.</p>
<p>As we reflect on the state of global health in 2018, the connection between life expectancy and vaccination serves as a poignant reminder of the transformative power of preventive healthcare interventions. By prioritizing vaccination efforts and ensuring widespread access to vaccines, nations can continue to improve life expectancy and pave the way for healthier, more resilient communities in the years to come.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="VPG_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>In Brazil, Gross National Income (GNI) serves as a key indicator of economic prosperity and development, offering valuable insights into the country’s financial health and socioeconomic well-being. Over the years, fluctuations in GNI have mirrored Brazil’s economic trajectory, reflecting periods of growth, stagnation, and resilience in the face of external and internal challenges. Against this backdrop, the correlation between GNI trends and vaccination efforts emerges as a compelling narrative, highlighting the interplay between economic factors and public health outcomes.</p>
<p>A scatterplot diagram depicting GNI trends in Brazil over the years provides a visual representation of the country’s economic landscape, with each data point representing a specific year and corresponding GNI value. As we examine the scatterplot, patterns may emerge, revealing trends such as steady growth, sudden spikes or declines, and periods of economic instability. These fluctuations may be influenced by various factors, including global economic conditions, domestic policies, and socio-political events, all of which shape Brazil’s economic trajectory.</p>
<p>However, beyond the realm of economics, the correlation between GNI trends and vaccination efforts unveils a deeper connection between economic prosperity and public health outcomes. Research has consistently demonstrated that countries with higher GNI levels tend to have better healthcare infrastructure, greater access to medical resources, and improved health outcomes for their populations. As Brazil’s GNI rises, so too does its capacity to invest in healthcare initiatives, including vaccination programs, which play a pivotal role in safeguarding public health and mitigating the burden of preventable diseases.</p>
<p>Indeed, vaccination efforts in Brazil have been instrumental in improving health outcomes and extending life expectancy for its citizens. By immunizing individuals against a wide range of infectious diseases, including measles, polio, and hepatitis, Brazil has significantly reduced morbidity and mortality rates, particularly among vulnerable populations such as children below 2 years of age. Vaccination campaigns, supported by government initiatives and international partnerships, have helped curb the spread of disease, prevent outbreaks, and protect the most vulnerable members of society.</p>
<p>As we reflect on Brazil’s GNI trends and vaccination efforts over the years, it becomes evident that economic prosperity and public health are intrinsically linked, each influencing and reinforcing the other in a symbiotic relationship. By fostering economic growth and investing in healthcare infrastructure, Brazil can continue to improve health outcomes, enhance life expectancy, and ensure the well-being of its citizens for generations to come. In this way, the correlation between GNI trends and vaccination efforts serves as a testament to the transformative power of sustainable development and inclusive healthcare policies.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="VPG_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>The curve in the diagram representing the increase in vaccination coverage over the years illustrates a gradual but steady upward trajectory, reflecting the progressive expansion of immunization efforts globally. This curve is indicative of the collective efforts of countries, healthcare organizations, and international bodies to enhance vaccination coverage and improve public health outcomes over time.</p>
<p>At its inception, the curve may depict relatively modest gains in vaccination coverage, reflecting the early stages of vaccine development and deployment. However, as scientific advancements, public health campaigns, and infrastructure improvements take hold, the curve begins to ascend more steeply, signaling a period of accelerated progress in vaccination coverage rates.</p>
<p>As the curve ascends, it mirrors the increasing momentum behind vaccination efforts, driven by factors such as improved vaccine access, expanded healthcare infrastructure, heightened public awareness, and targeted intervention strategies. This upward trajectory is often accompanied by significant milestones, such as the introduction of new vaccines, the implementation of large-scale vaccination campaigns, and the attainment of vaccination coverage goals set by global health initiatives.</p>
<p>Throughout its ascent, the curve may exhibit fluctuations and variations, reflecting the diverse challenges and contexts faced by different countries and regions. Some areas may experience rapid gains in vaccination coverage due to robust healthcare systems and proactive policy measures, while others may encounter obstacles such as vaccine hesitancy, logistical constraints, or socio-economic disparities that impede progress.</p>
<p>Despite these challenges, the overall trend of the curve remains upward, underscoring the resilience and determination of stakeholders to overcome barriers and advance vaccination goals. This upward trajectory is a testament to the enduring value of vaccination as a cornerstone of public health, offering protection against a wide range of infectious diseases and contributing to improved health outcomes and well-being for individuals and communities worldwide.</p>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>